<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        android:src="@drawable/ic_action_attach"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="418dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        android:src="@drawable/ic_action_camera"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="352dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        app:layout_anchor="@+id/fab_attach"
        app:layout_anchorGravity="bottom|center"
        app:pressedTranslationZ="12dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="289dp" />
</android.support.design.widget.CoordinatorLayout>